.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-container {
    display: grid;
    gap: 5px;
    grid-template-columns: auto auto auto;
    background-color: turquoise;
    padding: 10px;
}

.item1 {
    grid-area: 1 / 3 / 2 / 4;
}

.item2 {
    grid-area: 2 / 3 / 3 / 4;
}

.item3 {
    grid-area: 1 / 1 / 2 / 2;
}

.item4{
    grid-area: 1 / 2 / 2 / 3;
}

.item5 {
    grid-area: 2 / 1 / 3 / 2;
}

.item6 {
    grid-area: 2 / 2 / 3 / 3;
}


